default_chain: elysium
chains:
  elysium:
<<<<<<< HEAD
    key: perKey
=======
    key: elyKey
>>>>>>> 4b25098 (::)
    chain-id: estaked-1
    rpc-addr: http://estake-genesis.dev-native.svc.cluster.local:26657
    grpc-addr: http://estake-genesis.dev-native.svc.cluster.local:9090
    account-prefix: did:fury:e
    keyring-backend: test
    gas-adjustment: 10
    gas-prices: 0.001ufury
    key-directory: /icq/keys
    debug: false
    timeout: 20s
    block-timeout: ""
    output-format: json
    sign-mode: direct
  cosmos:
    key: cosKey
    chain-id: gaiad-1
    rpc-addr: http://gaia-genesis.dev-native.svc.cluster.local:26657
    grpc-addr: http://gaia-genesis.dev-native.svc.cluster.local:9090
    account-prefix: cosmos
    keyring-backend: test
    gas-adjustment: 10
    gas-prices: 0.001uatom
    key-directory: /icq/keys
    debug: false
    timeout: 20s
    block-timeout: ""
    output-format: json
    sign-mode: direct
cl: {}
